{
  "name": "hashgraph-did-sdk-js",
  "version": "1.0.0",
  "scripts": {
    "build:docs": "rm -rf build && antora antora-playbook.yml",
    "serve:docs": "npx http-server ./build/site"
  },
  "devDependencies": {
    "@antora/cli": "^3.1.9",
    "@antora/site-generator-default": "^3.1.9"
  }
}
